# aelf-automation-test

./: .gitignore  AElf.Automation.sln
src/AElfChain.Common/: AElfChain.Common.csproj
src/AElfChain.Console/: AElfChain.Console.csproj
src/AElfChain.Contract/: AElfChain.Contract.csproj
test/AElf.Automation.AccountCheck/: Program.cs  TransferAction.cs
test/AElf.Automation.BasicTransactions/: BasicAction.cs  ConfigInfo.cs  Program.cs  TestMode.cs  TransactionAction.cs
test/AElf.Automation.BlockCheck/: BlockCheck.cs
test/AElf.Automation.CheckBranch/: Branch.cs  NodeServices.cs  Program.cs
test/AElf.Automation.CheckTxStatus/: AElf.Automation.CheckTxStatus.csproj
test/AElf.Automation.E2ETest/: AElf.Automation.E2ETest.csproj
test/AElf.Automation.EconomicSystemTest/: AElf.Automation.EconomicSystemTest.csproj  Behaviors.cs  ElectionTests.cs  Election_NodeTests.cs  Election_UserTests.cs  UserBehaviors.cs
test/AElf.Automation.FeatureVerification/: AElf.Automation.FeatureVerification.csproj  AwakenFarmContractTest.cs  AwakenFarmTwoContractTest.cs  AwakenFarmTwoRedepositFixTest.cs  AwakenFinanceOtherTest.cs  AwakenFinanceTest.cs  AwakenShadowfaxContractTest.cs  AwakenSwapContractTest.cs  BingoGameContractTests.cs  CentreAssertContractTests.cs  ContractServices.cs  ContractTester.cs  DACContractTest.cs  DACMarketTest.cs  DAOContractTests.cs  DelegatorForwardContractTest.cs  DividendPoolTest.cs  FaucetContractTest.cs  FinanceContractTests.cs  GandalfFarmContractTest.cs  GandalfShadowfaxContractTest.cs  GandalfSwapContractTest.cs  GenesisContractTest.cs  IdoContractTest.cs  IdoTest.cs  InvestmentTest.cs  LotteryContractTest.cs  LotteryContractTests.cs  LotteryDemoContractTest.cs  MerkleTreeRecorderContractTest.cs  OracleContractTest.cs  QuadraticFundingContractTest.cs  RegimentContractTest.cs  ReportContractTest.cs  SwapContractsTest.cs  SwapExchangeTest.cs  SwapTokenContractsTests.cs  TokenContractTest.cs  TokenDemoTest.cs  TokenSwapContractTest.cs  (+1 more)
test/AElf.Automation.FunctionVerification/: AElf.Automation.FunctionVerification.csproj
test/AElf.Automation.GenerateNodesConfiguration/: AElf.Automation.GenerateNodesConfiguration.csproj
test/AElf.Automation.LotteryDraw/: AElf.Automation.LotteryDraw.csproj  ContractServices.cs  Lottery.cs  LotteryConfig.cs  Program.cs  lottery.json
test/AElf.Automation.LotteryTest/: AElf.Automation.LotteryTest.csproj  ConfigInfo.cs  ContractServices.cs  Lottery.cs  Program.cs  UserInfo.cs
test/AElf.Automation.LotteryTest/config/: lottery-config.json
test/AElf.Automation.NetworkTest/: AElf.Automation.NetworkTest.csproj  Operation.cs  Program.cs  network.json
test/AElf.Automation.OracleTest/: AElf.Automation.OracleTest.csproj  ContractServices.cs  OracleConfig.cs  OracleOperations.cs  Program.cs  oracle-config.json
test/AElf.Automation.ProposalTest/: AElf.Automation.ProposalTest.csproj
test/AElf.Automation.RpcPerformance/: AElf.Automation.RpcPerformance.csproj  ExecutionCategoty.cs  ExecutionSummary.cs  IPerformanceCategory.cs  NodeStatusMonitor.cs  Program.cs  RandomCategory.cs  RpcConfig.cs
test/AElf.Automation.ScenariosExecution/: AElf.Automation.ScenariosExecution.csproj
test/AElf.Automation.SetTransactionFees/: AElf.Automation.SetTransactionFees.csproj
test/AElf.Automation.SideChain.Verification.Test/: AElf.Automation.SideChain.Verification.Test.csproj
test/AElf.Automation.SideChainCreate/: AElf.Automation.SideChainCreate.csproj  Operation.cs
test/AElf.Automation.SwapTokenTest/: AElf.Automation.SwapTokenTest.csproj  ContractServices.cs  Program.cs  ReadReceiptInfo.cs  SwapConfig.cs  TokenSwap.cs  swap-info.json
test/AElf.Automation.TokenSwapTest/: AElf.Automation.TokenSwapTest.csproj  ContractServices.cs  EnvPrepare.cs  Program.cs  ReadTreeInfo.cs  TokenSwap.cs  token-swap-config.json
(+124 files in other folders)
