<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AElf.Automation.LotteryTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AElfChain.Common\AElfChain.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="lottery.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    </ItemGroup>

</Project>
