<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.0.0-alpha.128" />
        <PackageReference Include="protobuf-net.Reflection" Version="3.0.0-alpha.128" />
    </ItemGroup>
</Project>
