<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AElfChain.Common\AElfChain.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AElf.Types" Version="1.0.0-rc1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="config/lottery-config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
